
.jokenpo{
    margin-top: 40px;
    display: flex;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.area{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    width: 650px;
    border-radius: 40px;
    padding: 30px;
}

button{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #000000;
    color:#ffffff;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background-color:darkgray;
    color: #000000;
}
.escolha-pc img{
    filter: brightness(0%);
}
.imagem{
    height: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}

h4{
    font-size: 27px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
p{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.resultado{
    text-align: center;
    padding: 100px;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

}