<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Thaina Correa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/static/estilo.css">
</head>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
<header> 
    <div class="navegacao">
        <nav>
            <a href="#inicio" class="inicio">Home</a>
            <a href="#biografia" class="biografia">Sobre Mim</a>
            <a href="#projetos" class="projetos">Projetos</a>
            <a href="#contatos" class="contatos">Contatos</a>
        </nav>
    </div>
</header>
<body>
    <section id="inicio">
        <div class="inicio_nome">
        <div class="nome">
            <a>Thainá</a><br>
        </div>
    <div class="descricao">
        <h4 class="ano">2024 / 2025</h4>
        <a class="profissao">Desenvolvedora Web</a>
    </div>
        </div>
    </section>

<section id="biografia">
  <div class="biografia">
    <div class="titulo_biografia">Sobre Mim</div>

    <div class="conteudo_biografia">
      <div class="icones">
        <img class="icones" src="/static/img/icones.png">
      </div>

      <div class="biografia_texto">
        <a>
          Sou uma pessoa criativa e comunicativa, com facilidade para resolver 
          problemas e buscar soluções de <strong>prática e inovadora</strong>. Tenho experiência
           com desenvolvimento web, utilizando linguagens como <strong>HTML, CSS e JavaScript,</strong>
            além de conhecimentos em <strong>Portugol e Python.</strong> Já tive a oportunidade de participar
             de uma <strong>equipe de robótica,</strong> o que me ajudou a desenvolver ainda mais meu raciocínio 
             lógico, trabalho em equipe e interesse por tecnologia. <strong>Falo inglês</strong> fluentemente,
              o que me permite aprender com conteúdos diversos e me conectar com pessoas de diferentes 
              lugares. Gosto de estar sempre em movimento, sou proativa e adoro contribuir com ideias, 
              especialmente quando posso colaborar em projetos que envolvem criatividade e desafio.
        </a>
      </div>
    </div>
  </div>
</section>
<section id="projetos">
  <div class="swiper">
    <div class="titulo_projetos">Projetos</div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/static/img/projetos1.png" alt="projeto_image" class="imagem_projetos">
      </div>
      <div class="swiper-slide">
        <img src="/static/img/projetos2.png" alt="projeto_image" class="imagem_projetos">
      </div>
      <div class="swiper-slide">
        <img src="/static/img/projetos3.png" alt="projeto_image" class="imagem_projetos">
      </div>
      <div class="swiper-slide">
        <img src="/static/img/projetos4.png" alt="projeto_image" class="imagem_projetos">
      </div>
      <div class="swiper-slide">
        <img src="/static/img/projetos5.png" alt="projeto_image" class="imagem_projetos">
      </div>
      <div class="swiper-slide">
        <img src="/static/img/projetos6.png" alt="projeto_image" class="imagem_projetos">
      </div>
      <div class="swiper-slide">
        <img src="/static/img/projetos7.png" alt="projeto_image" class="imagem_projetos">
      </div>
    </div>

    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</section>

<section id="contatos">
  <div class="contatos">
    <div class="titulo_contatos">Contatos</div>
    <div class="conteudo_contatos">
      <div class="icones_contatos">
        <img src="/static/img/icone_insta.png" onclick="window.location.href='https://www.instagram.com/thata.c.souza/'" style="cursor: pointer;">
        <img src="/static/img/icone_gmail.png" onclick="window.location.href='mailto:thata.c.souza2808@gmail.com'">
        <img src="/static/img/icone_github.png" onclick="window.location.href='https://github.com/thatacsouzzaa'" style="cursor: pointer;">
        <img src="/static/img/icone_linkedin.png">
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="script.js"></script>
</body>
</html>