@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Ms+Madi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Calligraffitti&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('/static/img/background.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center; /* alinha a imagem à direita */
    background-color: black;
    height: 100vh;
    margin: 0;
}
/* NAVEGAÇÃO*/
.navegacao{
    display: flex;
    text-decoration: none;;
    font-size: 27px;
    margin-top: 50px;
    padding: 0.5%;
    font-family: 'Raleway', sans-serif;
}

.inicio{
    color: #797171;
    text-decoration: none;
    padding: 30px;
}
.inicio:hover{
    color: #f4e5e5;
}
.biografia{
    color: #797171;
    text-decoration: none;
    padding: 30px;
}
.biografia:hover{
    color: #f4e5e5;
}
.projetos{
    color: #797171;
    text-decoration: none;
    padding: 30px;
}
.projetos:hover{
    color: #f4e5e5;
}
.contatos{
    color: #797171;
    text-decoration: none;
    padding: 30px;
}
.contatos:hover{
    color: #f4e5e5;
}

/*INICIO*/
.inicio_nome{
    font-size: 170px;
    color: white;
    font-family: "Calligraffitti", cursive;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    margin:200px;
    margin-top: 80px;
    padding: 15px;
}
h4{
    font-size: 35px;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    color: #797171;
    display: flex;
    text-align: start;
}
.descricao{
    color: white;
    align-items: center;
    
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin-bottom: 30px;
}

.ano {
    margin-bottom: 40px;
    text-align: end; /* Ajuste o valor como quiser */
}

.profissao {
    display: inline-block;
    font-size: 22px;
    color: white;
    font-family: 'Raleway', sans-serif;
    border-radius: 10px;
    border: 2px solid white;     /* borda branca */
    border-radius: 30px;         /* cantos arredondados */
    padding: 12px 20px;           /* espaço interno */
    margin-top: 3px;            /* espaço em cima, opcional */
    text-align: end;
}

/*BIOGRAFIA*/
.titulo_biografia{
    color:white;
    font-size: 60px;
    font-family: "raleway", sans-serif;
    color: #797171;
    padding-left: 5%;
}

.icones{
    width: 35%;
    padding-left: 5.5%;
    margin-top: 10px;
}

.conteudo_biografia {
  display: flex;
  align-items: flex-start; /* alinha topo com topo */
  gap: 10px; /* espaço entre imagem e texto */
  margin-top: 50px;
}

.icones img {
  width: 70%; /* ou ajuste como preferir */
}

.biografia_texto {
  color: white;
  font-family: 'Raleway', sans-serif;
  max-width: 600px; /* para evitar que o texto fique largo demais */
  font-size: 24px;
    padding: 20px;           /* espaçamento interno (afasta o texto das bordas) */
  text-align: justify;     /* alinha os dois lados do parágrafo */
  line-height: 1.6;        /* espaçamento entre as linhas (1.5 a 2 é ideal) */
}

/*PROJETOS*/
.imagem_projetos{
    max-width: 370px;
    border: solid #797171;
}

.swiper-slide {
  display: flex;
  justify-content: center;
    transition: transform 0.3s ease, z-index 0.3s;
  z-index: 1;
}
.swiper-button-next,
.swiper-button-prev {
  color: white; /* deixa a seta branca */
}
.titulo_projetos{
    color:white;
    font-size: 60px;
    font-family: "raleway", sans-serif;
    color: #797171;
    display: flex;
    justify-content: center;
    letter-spacing: 12px;
    margin-bottom: 20px;
}
.swiper{
    margin-top: 80px;
}

.swiper-slide:hover {
  transform: scale(1.2); /* aumenta um pouco */
  z-index: 10; /* traz pra frente */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.titulo_contatos{
    color:white;
    font-size: 60px;
    font-family: "raleway", sans-serif;
    color: #797171;
    display: flex;
    justify-content: center;
    letter-spacing: 12px;
    margin-bottom: 20px;
    margin-top: 80px;
}
.icones_contatos {
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center;     /* Alinha verticalmente (opcional) */             
  flex-wrap: wrap;         /* Permite que eles quebrem linha em telas menores */
  margin-top: 40px;        /* Espaço do topo opcional */
}
.icones_contatos img{
    width: 4%;
    padding: 50px; 
}


/*responsividade*/
@media (max-width: 1024px) {
  .inicio_nome {
    font-size: 12vw;
    margin: 100px 20px 50px 20px;
    text-align: center;
  }

  .descricao {
    font-size: 16px;
    text-align: center;
  }

  .navegacao {
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    font-size: 20px;
  }

  .conteudo_biografia {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .icones {
    width: 80%;
    margin: 0 auto;
  }

  .icones img {
    width: 100%;
  }

  .biografia_texto {
    font-size: 18px;
    max-width: 90%;
  }

  .imagem_projetos {
    max-width: 80%;
  }

  .titulo_biografia,
  .titulo_projetos,
  .titulo_contatos {
    font-size: 36px;
    text-align: center;
    margin: 40px 10px 20px;
    letter-spacing: 4px;
  }

  .icones_contatos img {
    width: 14%;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .inicio_nome {
    font-size: 14vw;
    margin: 60px 10px;
  }

  .descricao .ano {
    font-size: 18px;
  }

  .profissao {
    font-size: 18px;
    padding: 8px 14px;
  }

  .icones_contatos img {
    width: 20%;
    padding: 15px;
  }
}
