@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap');
body {
  font-family: 'League Spartan', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #101728;
}
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fundo da página */
.pagina-bem-vindo {
    background-color: #101728;
    font-family: 'Arial', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centraliza verticalmente */
    padding: 20px;
    height: 100vh; /* Altura exata da tela */
    overflow: hidden; /* Impede rolagem */
}

/* Logo superior */
.imagem {
    width:250px;
    margin-bottom: 20px;
    margin-right: 844px;
}

/* Container principal */
.conteudo_index {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    background-color: transparent;
    padding: 10px;
    border-radius: 16px;
    gap: 20px;
    flex-wrap: wrap;
}

/* Texto do lado esquerdo */
.texto {
    flex: 1;
    min-width: 250px;
    
}

/* Título */
.texto h2 {
    font-size: 58px;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    text-align: left;
    width: 100%;
}

/* Parágrafo */
.texto p {
    font-size: 14px;
    line-height: 1.5;
    color: #cbd5e1;
    margin-bottom: 20px;
    text-align: left;
}

/* Botões */
.entrada {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.entrada button {
    background-color: #e11d48;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.entrada button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.entrada button:hover {
    background-color: #be123c;
}

/* Imagem do celular */
.imagemchat {
    flex: 1;
    max-width: 300px;
    width: 100%;
    border-radius: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .conteudo_index {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .texto h2 {
        font-size: 24px;
    }

    .texto p {
        font-size: 14px;
    }

    .imagemchat {
        margin-top: 10px;
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .texto h2 {
        font-size: 20px;
    }

    .entrada button {
        width: 100%;
        max-width: 200px;
    }
}


/*!!Começo do cadastro!!*/
input::placeholder {
    color: white;
    opacity: 1;
}

.canto1, .canto2 {
    position: fixed;
    width: 350px;
    z-index: -1;
}

.canto1 {
    bottom: 0;
    left: 0;
}

.canto2 {
    top: 0;
    right: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 5px auto 20px auto;
    width: 80%;
    max-width: 500px;
}

.titulo {
    color: white;
    font-size: 60px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

/* Ajusta para telas maiores */
@media (min-width: 1024px) {
    .titulo {
        position: absolute;
        top: 220px;
        left: 5%;
        font-size: 100px;
        text-align: left;
    }

    .form-group {
        margin-left: 350px;
        margin-right: 0;
        width: 50%;
    }

    .botao_cadastro {
        left: 500px;
        width: 20%;
    }

    .login {
        left: 190px;
    }
}

.formc {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 80px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
    color: white;
}

input {
    padding: 12px;
    background-color: #9340ff85;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    width: 100%;
    outline: none;
    border: 2px solid transparent;
    transition: 0.3s;
    caret-color: white;
}

input:focus {
    border-color: white;
}

input.filled {
    background-color: white;
    color: black;
    caret-color: black;
}

.botao_cadastro {
    padding: 12px;
    color: #ffffff;
    background-color: #ff3c5f;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    width: 80%;
    max-width: 200px;
    margin: 10px auto;
    transition: 0.3s;
    font-weight: bold;
    position: relative;
    left: 170px;
}

button:hover {
    background-color: #ac73f7;
}

.login {
    color: #ddd;
    text-align: center;
    margin-top: 10px;
    position: relative;
    left: 170px;
}

.login a {
    color: #9340ff;
    text-decoration: none;
    font-weight: bold;
}

/* Responsivo para telas muito pequenas */
@media (max-width: 480px) {
    .titulo {
        font-size: 40px;
        margin-top: 120px;
    }

    label {
        font-size: 16px;
    }

    input {
        font-size: 14px;
    }

    .botao_cadastro {
        font-size: 14px;
    }
}

/*!!Fim do cadastro!!*/


/*!!Chat!!*/
/* Estilo para a tabela do chat */
#mensagens-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
  margin-top: 2px;
}

.boas-vindas {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; /* ajusta conforme necessário */
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.container-mensagem_eu {
  display: flex;
  flex-direction: column;
  text-align: end;
}

.chat-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 5px;
}

.chat-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 2px;
}

.mensagem-eu,
.mensagem-outro {
  max-width: 40%;
  padding: 7px;
  border-radius: 15px;
  position: relative;
  word-wrap: break-word;
}
.table-container h2{
  color: #605e5e;
}
.mensagem-eu {
  align-self: flex-end;
  background-color: #c7a3f7db;
  color: #eeecec;
  text-align: right;
  border-radius: 40px 40px 0 40px;
  padding: 5px;
}
small{
  color:#605e5e;
}
.mensagem-outro {
  align-self: flex-start;
  background-color: #fa8ca0e9;
  text-align: left;
  color: #eeecec;
  border-radius: 40px 40px 40px 0;
  padding: 5px;
}

.usuario {
  font-size: 0.75em;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.hora {
  font-size: 0.65em;
  color: #ffffff;
  margin-top: 5px;
  display: block;
}

body.chat-html {
  background-color: #101728;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mensage-chat {
  padding: 3px;
}

.table-container {
  max-width: 45%;
  max-height: 45%;
  color: #000;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(232, 223, 223, 0.366);
}

input[name="mensagem"],
#mensagem_input {
  background-color: #b897e4;
  width: 90%;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 30px;
  font-size: 1rem;
  flex: 1;
}

button[name="botao_enviar"] {
  background-color: #f54266;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formulario_chat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}
